spring.security.user.name=username
spring.security.user.password=123
spring.security.user.roles=SERVICE


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.properties.hibernate.format_sql=true
flyway.schemas= public, catalog


catalog.services.catalogue.registration-id=keycloak



spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082/realms/master
