server.port=8081
catalog.service.uri=http://localhost:8080
catalog.service.username=username
catalog.service.password='{noop}123'
catalog.services.catalog.registration-id=keycloak



spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=manager-app
spring.security.oauth2.client.registration.keycloak.client-secret=OpqFLO1jeZeRHMddyhAlMgl79HRRmO6V
spring.security.oauth2.client.registration.keycloak.scope=openid,view_catalog,edit_catalog,microprofile-jwt





spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=postrgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
flyway.schemas= public, user_management

#logging.level.org.springframework.security=trace