server.port=8081
catalog.service.uri=http://localhost:8080
catalog.service.username=username
catalog.service.password='{noop}123'

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/manager
spring.datasource.username=postrgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
flyway.schemas= public, user_management