server.port=8083

catalog.rest.uri=http://localhost:8080
catalog.rest.favorite.uri=http://localhost:8084/
catalog.rest.review.uri=http://localhost:8084/


#catalog.services.catalog.registration-id=keycloak



spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8082/realms/master
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.registration.keycloak.client-id=customer-app
spring.security.oauth2.client.registration.keycloak.client-secret=hBY3VEzJLY3ky0YkdnzdWm36ciTa4vno
spring.security.oauth2.client.registration.keycloak.scope=openid,view_catalog